[custom]

custom_proxy_group=🚀 全局设置`select`[]♻️ 自动选择`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇸🇬 选择新加坡节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`[]♻️ 备用线路`[]🚀 其他地区节点`(Micky)`[]DIRECT
custom_proxy_group=🇭🇰 选择香港节点`select`[]🇭🇰 香港节点`(香港|HK)
custom_proxy_group=🇯🇵 选择日本节点`select`[]🇯🇵 日本节点`(日本|JP)
custom_proxy_group=🇺🇲 选择美国节点`select`[]🇺🇲 美国节点`(美国|US)
custom_proxy_group=🇸🇬 选择新加坡节点`select`[]🇸🇬 新加坡节点`(新加坡|狮城|SG)
custom_proxy_group=🇨🇳 选择台湾节点`select`[]🇨🇳 台湾节点`(台湾|TW)
custom_proxy_group=🎯 国内网络`select`[]DIRECT`[]🚀 全局设置
custom_proxy_group=🎥 Emby`fallback`[]♻️ 自动选择`[]♻️ 备用线路`[]DIRECT`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 选择台湾节点
custom_proxy_group=💰Paypal`select`(Micky)`[]🚀 全局设置`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇸🇬 选择新加坡节点`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`[]🚀 全局设置`[]🚀 其他地区节点`(Micky)
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`(Micky)`[]♻️ 自动选择`[]🚀 全局设置
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`(Micky)`[]♻️ 自动选择`[]🚀 全局设置
custom_proxy_group=🎮 国际游戏`select`[]♻️ 自动选择`[]🚀 全局设置`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=📥 下载/邮件/特殊`select`[]DIRECT`(Micky)`[]🚀 全局设置
custom_proxy_group=📥 国外下载`select`(Micky)`[]🚀 全局设置
custom_proxy_group=🐟 其他网站`select`[]🚀 全局设置`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 选择香港节点`[]🇨🇳 选择台湾节点`[]🇸🇬 选择新加坡节点`[]🇯🇵 选择日本节点`[]🇺🇲 选择美国节点`[]♻️ 备用线路`[]🚀 其他地区节点`(Micky)
custom_proxy_group=🚀 其他地区节点`select`(^(?!.*(美国|US|香港|HK|新加坡|狮城|SG|日本|JP|台湾|TW|Expire|Traffic)).*)
custom_proxy_group=♻️ 自动选择`fallback`[]🇨🇳 自动选择台湾节点`[]🇯🇵 自动选择日本节点`[]🇸🇬 自动选择新加坡节点`[]🇭🇰 自动选择香港节点`[]♻️ 备用线路`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇨🇳 台湾节点`fallback`[]🇨🇳 自动选择台湾节点`!!GROUPID=!0!!(台湾|TW)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇨🇳 自动选择台湾节点`url-test`!!GROUPID=0!!((?=.*(台湾|TW))^((?!(2x|3x|5x|10x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 日本节点`fallback`[]🇯🇵 自动选择日本节点`!!GROUPID=!0!!(日本|JP)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 自动选择日本节点`url-test`!!GROUPID=0!!((?=.*(日本|JP))^((?!(2x|3x|5x|10x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 新加坡节点`fallback`[]🇸🇬 自动选择新加坡节点`!!GROUPID=!0!!(新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 自动选择新加坡节点`url-test`!!GROUPID=0!!((?=.*(新加坡|狮城|SG))^((?!(2x|3x|5x|10x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 香港节点`fallback`[]🇭🇰 自动选择香港节点`!!GROUPID=!0!!(香港|HK)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇭🇰 自动选择香港节点`url-test`!!GROUPID=0!!((?=.*(香港|HK))^((?!(2x|3x|5x|10x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇲 美国节点`fallback`[]🇺🇲 自动选择美国节点`!!GROUPID=!0!!(美国|US)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇲 自动选择美国节点`url-test`!!GROUPID=0!!((?=.*(美国|US))^((?!(2x|3x|5x|10x)).)*$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择备用线路`url-test`!!GROUPID=1!!(香港|HK|新加坡|狮城|SG|日本|JP|台湾|TW)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 备用线路`fallback`[]♻️ 自动选择备用线路`!!GROUPID=!0-1!!(香港|HK|新加坡|狮城|SG|日本|JP|台湾|TW)`http://www.gstatic.com/generate_204`300,5,100

;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?:?)|(x|X))\)?@(倍率:$1)
rename=!!GROUP=TAG!!\(^\.*$\)@$1-TAG

ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/milktoffee/subconverter-config/main/rule/ProxySpecial.list

ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list

ruleset=🎯 国内网络,https://raw.githubusercontent.com/milktoffee/subconverter-config/main/rule/DirectSpecial.list
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml,86400

ruleset=📥 下载/邮件/特殊,https://raw.githubusercontent.com/milktoffee/subconverter-config/main/rule/Special.list

;Wechat
ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
;PT
ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list

ruleset=📥 下载/邮件/特殊,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.list

ruleset=💰Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list

;AppleTV
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list

ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🎮 国际游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml,86400
ruleset=📥 国外下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=📥 国外下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=📥 下载/邮件/特殊,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list

ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 国内网络,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml,86400
;ruleset=🎯 国内网络,[]GEOIP,LAN
ruleset=🎯 国内网络,[]GEOIP,CN


ruleset=🐟 其他网站,[]FINAL



enable_rule_generator=true
overwrite_original_rules=true

